# jersey2-spring

./: README.md  pom.xml
src/main/java/com/mkyong/: MyApplication.java
src/main/java/com/mkyong/rest/: PaymentResource.java
src/main/java/com/mkyong/transaction/: TransactionBo.java
src/main/java/com/mkyong/transaction/impl/: TransactionBoImpl.java
src/main/java/de/fred4jupiter/jerseyspring/: App.java  MyApplication.java
src/main/java/de/fred4jupiter/jerseyspring/provider/: CustomExceptionMapper.java  JsonMoxyConfigurationContextResolver.java
src/main/java/de/fred4jupiter/jerseyspring/rest/: AlertResource.java  AlertsResource.java  AsyncResource.java  ChunkedOutputResource.java  GreetingResource.java
src/main/java/de/fred4jupiter/jerseyspring/rest/beans/: Alert.java  Alerts.java
src/main/java/de/fred4jupiter/jerseyspring/rest/filter/: AuthClientRequestFilter.java  AuthClientResponseFilter.java  AuthenticationFilter.java
src/main/java/de/fred4jupiter/jerseyspring/rest/provider/: CustomExceptionMapper.java  LoggingRequestFilter.java
src/main/java/de/fred4jupiter/jerseyspring/service/: AlertService.java  AlertServiceImpl.java  AuthLoginRequester.java  AuthTokenHolder.java  DemoDataPopulator.java  GreetingService.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/fred4jupiter/jerseyspring/: ApplicationContextUtils.java  ManualClientTest.java
src/test/java/de/fred4jupiter/jerseyspring/rest/: AbstractJerseyTest.java  AbstractSpringJerseyIntegrationTest.java  AlertResourceTest.java  AlertsResourceTest.java  AsyncResourceTest.java  ChunkedOutputResourceTest.java  CustomClientBuilder.java  GreetingResourceTest.java
src/test/java/de/fred4jupiter/jerseyspring/service/: AlertServiceMockingTest.java  AlertServiceTest.java
src/test/resources/: logback-test.xml
